{
  "name": "mbp",
  "version": "1.0.0",
  "description": "MacBook Pro setup by Devizer",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Devizer",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  }
}
